NEXT_PUBLIC_IMAGE_R2_URL=https://pub-7e95bf502cc34aea8d683b14cb66fc8d.r2.dev/memorylane
NEXT_PUBLIC_RAZORPAY_KEY_ID=
NEXT_PUBLIC_TAWKTO_PROPERTY_ID=
NEXT_PUBLIC_TAWKTO_WIDGET_ID=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=